hash -d cac=/home/jwj212/.cache 
hash -d cf=/home/jwj212/.config 
hash -d D=/home/jwj212/Downloads 
hash -d d=/home/jwj212/Documents 
hash -d dt=/home/jwj212/.local/share 
hash -d rr=/home/jwj212/.local/src 
hash -d h=/home/jwj212 
hash -d m=/home/jwj212/Music 
hash -d mn=/mnt 
hash -d pp=/home/jwj212/Pictures 
hash -d sc=/home/jwj212/.local/bin 
hash -d src=/home/jwj212/.local/src 
hash -d vv=/home/jwj212/Videos 
hash -d bf=/home/jwj212/.config/shell/bm-files 
hash -d bd=/home/jwj212/.config/shell/bm-dirs 
hash -d cfx=/home/jwj212/.config/x11/xresources 
hash -d cfb=~/.local/src/dwmblocks/config.h 
hash -d cfv=/home/jwj212/.config/nvim/init.vim 
hash -d cfz=/home/jwj212/.config/zsh/.zshrc 
hash -d cfa=/home/jwj212/.config/shell/aliasrc 
hash -d cfp=/home/jwj212/.config/shell/profile 
hash -d cfm=/home/jwj212/.config/mutt/muttrc 
hash -d cfn=/home/jwj212/.config/newsboat/config 
hash -d cfu=/home/jwj212/.config/newsboat/urls 
hash -d cfmb=/home/jwj212/.config/ncmpcpp/bindings 
hash -d cfmc=/home/jwj212/.config/ncmpcpp/config 
hash -d cfl=/home/jwj212/.config/lf/lfrc 
hash -d cfL=/home/jwj212/.config/lf/scope 
hash -d cfX=/home/jwj212/.config/nsxiv/exec/key-handler 
