cmap ;cac /home/jwj212/.cache
cmap ;cf /home/jwj212/.config
cmap ;D /home/jwj212/Downloads
cmap ;d /home/jwj212/Documents
cmap ;dt /home/jwj212/.local/share
cmap ;rr /home/jwj212/.local/src
cmap ;h /home/jwj212
cmap ;m /home/jwj212/Music
cmap ;mn /mnt
cmap ;pp /home/jwj212/Pictures
cmap ;sc /home/jwj212/.local/bin
cmap ;src /home/jwj212/.local/src
cmap ;vv /home/jwj212/Videos
cmap ;bf /home/jwj212/.config/shell/bm-files
cmap ;bd /home/jwj212/.config/shell/bm-dirs
cmap ;cfx /home/jwj212/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/jwj212/.config/nvim/init.vim
cmap ;cfz /home/jwj212/.config/zsh/.zshrc
cmap ;cfa /home/jwj212/.config/shell/aliasrc
cmap ;cfp /home/jwj212/.config/shell/profile
cmap ;cfm /home/jwj212/.config/mutt/muttrc
cmap ;cfn /home/jwj212/.config/newsboat/config
cmap ;cfu /home/jwj212/.config/newsboat/urls
cmap ;cfmb /home/jwj212/.config/ncmpcpp/bindings
cmap ;cfmc /home/jwj212/.config/ncmpcpp/config
cmap ;cfl /home/jwj212/.config/lf/lfrc
cmap ;cfL /home/jwj212/.config/lf/scope
cmap ;cfX /home/jwj212/.config/nsxiv/exec/key-handler
